PORT=5000
MONGODB_URI=mongodb+srv://ceramics_admin:ceramics123@ceramics.78ys7.mongodb.net/?retryWrites=true&w=majority&appName=Ceramics
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret 